<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tarea de Apo</title> <!-- TODO: change this XD  -->
    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>

    <div id="mainContainer">
      <div id="header">
        <p>SABER MÁS</p>
        <p>SABER MÁS</p>
        <p style="flex-grow:5; font-size:120%; font-weight: bold;">SABER MÁS</p>
        <p>SABER MÁS</p>
        <p>SABER MÁS</p>
        <p style="width:100%">CONVERSACIONES FOTÓGRAFO, SUJETO, ESPECTADOR/LECTOR.</p>
      </div>
      <div id="photoGrid"></div>
      <div id="photoMain"></div>
      <div id="photoRandom"></div>
      <div id="footer">
        cosas de apo san? coppergate gothic light
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
